PORT = "Your server host port"
CACHE_HOST = "Your redis host"
CACHE_PORT = "Your redis port"
CACHE_USER = "Your Redis Username"
CACHE_PASSWORD = "Your Redis Password"
DB_HOST = 'Your database server host'
DB_USERNAME = 'Your database server username'
DB_PASSWORD = 'Your database server password'
DB_DATABASE = 'Your database name'
TOKEN_EXPIRE = 'Your token expire time'
TOKEN_SECRET_KEY = 'Your token secret key'