NODE_ENV = "Your node environment"
PORT = "Your server host port"
CACHE_HOST = "Your redis host"
CACHE_PORT = "Your redis port"
CACHE_USER = "Your Redis Username"
CACHE_PASSWORD = "Your Redis Password"
DB_HOST = 'Your database server host'
DB_USERNAME = 'Your database server username'
DB_PASSWORD = 'Your database server password'
DB_DATABASE = 'Your database name'
TOKEN_EXPIRE = 'Your token expire time'
TOKEN_SECRET_KEY = 'Your token secret key'
S3_BUCKET_NAME = 'Your S3 bucket name'
S3_BUCKET_REGION = 'Your S3 bucket region'
S3_ACCESS_KEY = 'Your S3 bucket access key'
S3_SECRET_KEY = 'Your S3 bucket secret key'